apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: ms-liquidations-consumer-elastic
spec:
  hosts:
  - "ms-liquidations-consumer-elastic.microservicios.svc.cluster.local"
  http:
  - route:
    - destination:
        host: ms-liquidations-consumer-elastic
        subset: v1
